# Copyright 2024 Defense Unicorns
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Defense-Unicorns-Commercial

# Values for unicorn flavor

# Example variables from UDS package repo template. Update to relevant variables after templating
# image:
#   repository: cgr.dev/image
#   tag: 1.2.3
